Initializing fetch
Initializing decode
Initializaing Execute
EU  Cycles       PC      RDst    Rsrc0_Value     Rsrc1_Value     ImmValue        NextPC
LD      3       1       2       0               0               20              1
LD      5       2       1       4               0               4               2
ADD     10      3       1       8               20              4               3
 BR     11      2       1       8               20              4               2
ADD     18      3       1       12              20              4               3
 BR     20      2       1       12              20              4               2
ADD     27      3       1       16              20              4               3
 BR     29      2       1       16              20              4               2
ADD     36      3       1       20              20              4               3
 BR     38      4       1       20              20              4               4
HLT     39      4       1       20              20              4               4

IPC: Number of Instructions/Cycle Count = 11/39=0.282051
Program encountered HLT at execute.
End of Simulation